<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="drone_world">

    <!-- ===== 物理引擎 ===== -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ===== 插件 ===== -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
    </plugin>

    <!-- ===== 光源 ===== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ===== 地面 ===== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3</ambient>
            <diffuse>0.6 0.6 0.6</diffuse>
            <specular>0.1 0.1 0.1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 无人机后方背景建筑 ===== -->
    <!--
      相机位于 (8,-8)，朝向原点；建筑沿同一视线放在 (-10,10)，使画面形成
      相机 -> 无人机 -> 建筑的前中后景关系。建筑正立面的局部 +X 轴朝向相机。
    -->
    <model name="background_building">
      <static>true</static>
      <pose>-10 10 0 0 0 -0.785398</pose>

      <link name="building_link">
        <collision name="building_collision">
          <pose>0 0 3.25 0 0 0</pose>
          <geometry>
            <box>
              <size>3.5 11.0 6.5</size>
            </box>
          </geometry>
        </collision>

        <!-- 暖黄色石材主体，与红黑色无人机形成明显色相和明度对比 -->
        <visual name="building_body">
          <pose>0 0 3.25 0 0 0</pose>
          <geometry>
            <box>
              <size>3.5 11.0 6.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.58 0.46 0.24 1</ambient>
            <diffuse>0.82 0.68 0.34 1</diffuse>
            <specular>0.12 0.10 0.06 1</specular>
          </material>
        </visual>

        <!-- 屋顶檐口和楼层分隔线让远景轮廓更清晰 -->
        <visual name="roof_cornice">
          <pose>0 0 6.62 0 0 0</pose>
          <geometry>
            <box>
              <size>3.9 11.4 0.24</size>
            </box>
          </geometry>
          <material>
            <ambient>0.20 0.22 0.24 1</ambient>
            <diffuse>0.28 0.30 0.32 1</diffuse>
          </material>
        </visual>
        <visual name="floor_band">
          <pose>1.78 0 3.22 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10 11.05 0.18</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.20 0.22 1</ambient>
            <diffuse>0.25 0.27 0.29 1</diffuse>
          </material>
        </visual>

        <!-- 一层窗户，中央留作入口 -->
        <visual name="window_lower_left_outer">
          <pose>1.78 -4.05 1.72 0 0 0</pose>
          <geometry><box><size>0.08 1.25 1.30</size></box></geometry>
          <material>
            <ambient>0.05 0.12 0.16 1</ambient>
            <diffuse>0.08 0.22 0.30 1</diffuse>
            <specular>0.65 0.65 0.65 1</specular>
            <emissive>0.01 0.03 0.04 1</emissive>
          </material>
        </visual>
        <visual name="window_lower_left_inner">
          <pose>1.78 -2.25 1.72 0 0 0</pose>
          <geometry><box><size>0.08 1.25 1.30</size></box></geometry>
          <material>
            <ambient>0.05 0.12 0.16 1</ambient>
            <diffuse>0.08 0.22 0.30 1</diffuse>
            <specular>0.65 0.65 0.65 1</specular>
            <emissive>0.01 0.03 0.04 1</emissive>
          </material>
        </visual>
        <visual name="window_lower_right">
          <pose>1.78 1.90 1.72 0 0 0</pose>
          <geometry><box><size>0.08 1.25 1.30</size></box></geometry>
          <material>
            <ambient>0.05 0.12 0.16 1</ambient>
            <diffuse>0.08 0.22 0.30 1</diffuse>
            <specular>0.65 0.65 0.65 1</specular>
            <emissive>0.01 0.03 0.04 1</emissive>
          </material>
        </visual>
        <!-- 二层连续窗列 -->
        <visual name="window_upper_1">
          <pose>1.78 -4.10 4.65 0 0 0</pose>
          <geometry><box><size>0.08 1.20 1.45</size></box></geometry>
          <material>
            <ambient>0.05 0.12 0.16 1</ambient>
            <diffuse>0.08 0.22 0.30 1</diffuse>
            <specular>0.65 0.65 0.65 1</specular>
            <emissive>0.01 0.03 0.04 1</emissive>
          </material>
        </visual>
        <visual name="window_upper_2">
          <pose>1.78 -2.05 4.65 0 0 0</pose>
          <geometry><box><size>0.08 1.20 1.45</size></box></geometry>
          <material>
            <ambient>0.05 0.12 0.16 1</ambient>
            <diffuse>0.08 0.22 0.30 1</diffuse>
            <specular>0.65 0.65 0.65 1</specular>
            <emissive>0.01 0.03 0.04 1</emissive>
          </material>
        </visual>
        <visual name="window_upper_3">
          <pose>1.78 0 4.65 0 0 0</pose>
          <geometry><box><size>0.08 1.20 1.45</size></box></geometry>
          <material>
            <ambient>0.05 0.12 0.16 1</ambient>
            <diffuse>0.08 0.22 0.30 1</diffuse>
            <specular>0.65 0.65 0.65 1</specular>
            <emissive>0.01 0.03 0.04 1</emissive>
          </material>
        </visual>
        <visual name="window_upper_4">
          <pose>1.78 2.05 4.65 0 0 0</pose>
          <geometry><box><size>0.08 1.20 1.45</size></box></geometry>
          <material>
            <ambient>0.05 0.12 0.16 1</ambient>
            <diffuse>0.08 0.22 0.30 1</diffuse>
            <specular>0.65 0.65 0.65 1</specular>
            <emissive>0.01 0.03 0.04 1</emissive>
          </material>
        </visual>
        <visual name="window_upper_5">
          <pose>1.78 4.10 4.65 0 0 0</pose>
          <geometry><box><size>0.08 1.20 1.45</size></box></geometry>
          <material>
            <ambient>0.05 0.12 0.16 1</ambient>
            <diffuse>0.08 0.22 0.30 1</diffuse>
            <specular>0.65 0.65 0.65 1</specular>
            <emissive>0.01 0.03 0.04 1</emissive>
          </material>
        </visual>

        <!-- 主入口、雨棚和台阶 -->
        <visual name="entrance_door">
          <pose>1.79 4.05 1.25 0 0 0</pose>
          <geometry><box><size>0.10 1.35 2.50</size></box></geometry>
          <material>
            <ambient>0.10 0.11 0.12 1</ambient>
            <diffuse>0.14 0.16 0.18 1</diffuse>
            <specular>0.25 0.25 0.25 1</specular>
          </material>
        </visual>
        <visual name="entrance_canopy">
          <pose>2.10 4.05 2.62 0 0 0</pose>
          <geometry><box><size>0.72 1.95 0.14</size></box></geometry>
          <material>
            <ambient>0.18 0.20 0.22 1</ambient>
            <diffuse>0.26 0.28 0.30 1</diffuse>
          </material>
        </visual>
        <visual name="entrance_step">
          <pose>1.98 4.05 0.12 0 0 0</pose>
          <geometry><box><size>0.55 2.10 0.24</size></box></geometry>
          <material>
            <ambient>0.28 0.29 0.30 1</ambient>
            <diffuse>0.40 0.41 0.42 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== 四旋翼无人机 ===== -->
    <model name="quadcopter">
      <pose>0 0 2.0 0 0 0</pose>
      <link name="base_link">
        <!-- 轨迹由 SetEntityState 控制；关闭重力避免控制器启动前无人机下落。 -->
        <gravity>false</gravity>

        <!-- 中心机身 -->
        <visual name="body">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.30 0.30 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <!-- 机臂 1: +X 方向 -->
        <visual name="arm_front">
          <cast_shadows>false</cast_shadows>
          <pose>0.15 0 0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>0.30 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>

        <!-- 机臂 2: -X 方向 -->
        <visual name="arm_back">
          <cast_shadows>false</cast_shadows>
          <pose>-0.15 0 0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>0.30 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>

        <!-- 机臂 3: +Y 方向 -->
        <visual name="arm_left">
          <cast_shadows>false</cast_shadows>
          <pose>0 0.15 0 0 0 -0.785</pose>
          <geometry>
            <box>
              <size>0.30 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>

        <!-- 机臂 4: -Y 方向 -->
        <visual name="arm_right">
          <cast_shadows>false</cast_shadows>
          <pose>0 -0.15 0 0 0 -0.785</pose>
          <geometry>
            <box>
              <size>0.30 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>

        <!-- 电机 1 -->
        <visual name="motor_1">
          <cast_shadows>false</cast_shadows>
          <pose>0.18 0.18 0.04 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>

        <!-- 电机 2 -->
        <visual name="motor_2">
          <cast_shadows>false</cast_shadows>
          <pose>-0.18 -0.18 0.04 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>

        <!-- 电机 3 -->
        <visual name="motor_3">
          <cast_shadows>false</cast_shadows>
          <pose>0.18 -0.18 0.04 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>

        <!-- 电机 4 -->
        <visual name="motor_4">
          <cast_shadows>false</cast_shadows>
          <pose>-0.18 0.18 0.04 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>

        <!-- 螺旋桨 1 -->
        <visual name="propeller_1">
          <cast_shadows>false</cast_shadows>
          <pose>0.18 0.18 0.06 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>0.004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 0.7</ambient>
            <diffuse>0.1 0.1 0.1 0.7</diffuse>
          </material>
        </visual>

        <!-- 螺旋桨 2 -->
        <visual name="propeller_2">
          <cast_shadows>false</cast_shadows>
          <pose>-0.18 -0.18 0.06 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>0.004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 0.7</ambient>
            <diffuse>0.1 0.1 0.1 0.7</diffuse>
          </material>
        </visual>

        <!-- 螺旋桨 3 -->
        <visual name="propeller_3">
          <cast_shadows>false</cast_shadows>
          <pose>0.18 -0.18 0.06 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>0.004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 0.7</ambient>
            <diffuse>0.1 0.1 0.1 0.7</diffuse>
          </material>
        </visual>

        <!-- 螺旋桨 4 -->
        <visual name="propeller_4">
          <cast_shadows>false</cast_shadows>
          <pose>-0.18 0.18 0.06 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14</radius>
              <length>0.004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 0.7</ambient>
            <diffuse>0.1 0.1 0.1 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

   <!-- ===== 地面摄像机 ===== -->
   <!-- 放置在地面上，斜向上拍摄无人机 8 字飞行区域 -->
   <model name="ground_camera">
      <static>true</static>
      <pose>8.0 -8.0 1.5 0 0.044 2.356</pose>
      <!-- 位置: (8,-8,1.5) 地面高度1.5m -->
      <!-- 朝向: roll=0 pitch≈2.5° yaw=135° → 精确对准原点飞行中心 -->

      <link name="camera_link">
        <!-- 摄像机可视化外壳 -->
        <visual name="camera_body">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.3 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>

        <!-- 镜头可视化 -->
        <visual name="lens">
          <pose>0.15 0 0 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>

        <!-- 三脚架 -->
        <visual name="tripod_leg_1">
          <pose>0 -0.08 -0.3 0.3 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.60</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <visual name="tripod_leg_2">
          <pose>0.07 0.08 -0.3 -0.3 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.60</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <visual name="tripod_leg_3">
          <pose>-0.07 0.08 -0.3 -0.3 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.60</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <!-- 摄像机传感器 -->
       <sensor name="camera_sensor" type="camera">
         <pose>0.15 0 0.05 0 0 0</pose>
         <always_on>true</always_on>
         <update_rate>30</update_rate>
         <visualize>true</visualize>
         <topic>ground_camera</topic>
         <camera>
            <!-- 不渲染激光束（bit 0x02），避免 YOLO 把无人机+激光线误识别为风筝 -->
            <visibility_mask>0x3FFFFFFD</visibility_mask>
           <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>

          <!-- 视频录制插件 -->
          <plugin
            filename="gz-sim-camera-video-recorder-system"
            name="gz::sim::systems::CameraVideoRecorder">
            <service>ground_camera/record_video</service>
          </plugin>

        </sensor>

        <!-- 深度相机：与 RGB 摄像机同位姿，用于把目标像素反投影成 3D 世界坐标 -->
        <sensor name="depth_camera_sensor" type="depth_camera">
          <pose>0.15 0 0.05 0 0 0</pose>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <topic>ground_camera/depth</topic>
          <camera>
            <visibility_mask>0x3FFFFFFD</visibility_mask>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- ===== 武器平台 ===== -->
    <!-- 放在地面摄像机右侧，炮口位置对应 laser_controller.py 的 weapon_* 默认参数 -->
    <model name="weapon_platform">
      <static>true</static>
      <pose>8.25 -7.75 0 0 0 2.356</pose>

      <link name="weapon_link">
        <visual name="base">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>0.10</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.18 0.18 0.18 1</diffuse>
          </material>
        </visual>

        <visual name="pedestal">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>1.35</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.18 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>

        <visual name="turret_body">
          <pose>0 0 1.43 0 0 0</pose>
          <geometry>
            <box>
              <size>0.26 0.20 0.16</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.12 0.14 1</ambient>
            <diffuse>0.16 0.20 0.23 1</diffuse>
          </material>
        </visual>

        <visual name="barrel">
          <pose>0.22 0 1.50 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.38</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.04 0.04 0.04 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
          </material>
        </visual>

       <visual name="muzzle">
         <pose>0.41 0 1.50 0 1.5708 0</pose>
         <geometry>
           <cylinder>
             <radius>0.035</radius>
             <length>0.045</length>
           </cylinder>
         </geometry>
         <material>
            <ambient>0.5 0.0 0.0 1</ambient>
            <diffuse>0.8 0.0 0.0 1</diffuse>
            <emissive>0.35 0.0 0.0 1</emissive>
         </material>
       </visual>
      </link>
    </model>

    <!-- ===== 无线电干扰平台 ===== -->
    <!-- 位于地面摄像机左侧；天线安装点由 scene_config.py 自动读取。 -->
    <model name="radio_jammer">
      <static>true</static>
      <pose>7.55 -8.45 0 0 0 2.356</pose>

      <link name="jammer_link">
        <visual name="jammer_base">
          <pose>0 0 0.08 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.24</radius>
              <length>0.16</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.08 0.12 0.16 1</ambient>
            <diffuse>0.12 0.20 0.28 1</diffuse>
          </material>
        </visual>

        <visual name="jammer_mast">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>1.35</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.12 0.16 0.20 1</ambient>
            <diffuse>0.18 0.26 0.34 1</diffuse>
          </material>
        </visual>

        <visual name="antenna_mount">
          <pose>0 0 1.45 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.13</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.08 0.20 0.30 1</ambient>
            <diffuse>0.10 0.36 0.52 1</diffuse>
            <specular>0.30 0.30 0.30 1</specular>
          </material>
        </visual>

        <visual name="antenna_dish">
          <pose>0.12 0 1.45 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.30</radius>
              <length>0.08</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.28 0.38 1</ambient>
            <diffuse>0.14 0.48 0.62 1</diffuse>
            <specular>0.45 0.45 0.45 1</specular>
          </material>
        </visual>
      </link>
    </model>

   <!-- ===== 激光束 ===== -->
   <!-- 从武器平台炮口发射的可视激光束，由 laser_controller 控制 -->
   <model name="laser_beam">
     <static>false</static>
     <pose>0 0 -100 0 0 0</pose>

     <link name="beam_link">
       <gravity>false</gravity>
       <visual name="beam">
         <cast_shadows>false</cast_shadows>
          <visibility_flags>0x02</visibility_flags>
         <pose>0 0 7.5 0 0 0</pose>
         <geometry>
           <cylinder>
             <radius>0.001</radius>
             <length>15.0</length>
           </cylinder>
         </geometry>
         <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>1 0 0 1</emissive>
         </material>
       </visual>
      </link>
    </model>

    <!-- ===== 无线电干扰锥 ===== -->
    <!--
      可视覆盖长度 22m；控制器仍使用固定 15m 虚拟瞄准点调整方向。
      visibility flag 0x02 使其仅在 Gazebo GUI 中显示，不进入地面相机画面。
    -->
    <model name="radio_jamming_beam">
      <static>false</static>
      <pose>0 0 -100 0 0 0</pose>

      <link name="jamming_beam_link">
        <gravity>false</gravity>
        <visual name="jamming_cone">
          <cast_shadows>false</cast_shadows>
          <visibility_flags>0x02</visibility_flags>
          <!-- 翻转圆锥，使尖端位于发射端，局部 +Z 指向覆盖方向。 -->
          <pose>0 0 11.0 3.141593 0 0</pose>
          <geometry>
            <cone>
              <radius>4.5</radius>
              <length>22.0</length>
            </cone>
          </geometry>
          <transparency>0.72</transparency>
          <material>
            <ambient>0.05 0.35 1.0 0.28</ambient>
            <diffuse>0.08 0.45 1.0 0.28</diffuse>
            <specular>0.30 0.50 1.0 0.28</specular>
            <emissive>0.02 0.18 0.65 0.28</emissive>
          </material>
        </visual>
        <visual name="jamming_emitter">
          <cast_shadows>false</cast_shadows>
          <visibility_flags>0x02</visibility_flags>
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.32</radius>
              <length>0.10</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.35 1.0 1</ambient>
            <diffuse>0.08 0.55 1.0 1</diffuse>
            <emissive>0.04 0.30 1.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
